{
  "name": "practic-01",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "cross-env dinara=pizza vadym=wiski PORT=5000 NONE_ENV=development node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlenaTeplodar/practic-01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OlenaTeplodar/practic-01/issues"
  },
  "homepage": "https://github.com/OlenaTeplodar/practic-01#readme",
  "dependencies": {
    "cross-env": "^7.0.3"
  }
}
